{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "ToDo": "Host=localhost; Port=5432; Username=postgres; Password=Master1234; Database=ToDo"
  }
}
