{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "PostgresToDoConnection": "Host=localhost; Port=5432; Username=postgres; Password=Master1234; Database=ToDo",
    "ClickHouseLoggingConnection": "Host=localhost; Port=8123; Username=default; Password=; Database=ToDo"
  },

  "Authentication": {
    "TokenPrivateKey": "YmtbJ6aIWCp8vFbgAc+NYnjC+VQhfZOPx6I9+HjqgKc=",
    "Issuer": "self",
    "Audience": "users",
    "ExpiryMinutes": 30
  }
}
